63f7b34db8d8cdea90c76aacccf841ec
::res://::1764129941
icon.svg::CompressedTexture2D::7707368327142986163::1764070175::1764070521::1::::<><><>0<>0<>1691b6c59772782eb2308b8fec61892e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPLEMENTATION_COMPLETE.md::TextFile::-1::1764071108::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764071060::0::1::::<><><>0<>0<><>::
TROUBLESHOOTING.md::TextFile::-1::1764129634::0::1::::<><><>0<>0<><>::
::res://assets/::1764070113
::res://scenes/::1764070787
main.tscn::PackedScene::4023429298348728988::1764128865::0::1::::<><><>0<>0<><>::res://scripts/rendering/main_renderer.gd<>res://scripts/rendering/ui_renderer.gd
::res://scripts/::1764070112
::res://scripts/autoload/::1764070521
audio_manager.gd::GDScript::5159830706894364074::1764070986::0::1::::<>Node<><>0<>0<><>::
constants.gd::GDScript::8998705450714873785::1764123156::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7371190750705972760::1764129454::0::1::::<>Node<><>0<>0<><>::
input_handler.gd::GDScript::1884391745542211514::1764070986::0::1::::<>Node<><>0<>0<><>::
::res://scripts/bosses/::1764071326
boss_base.gd::GDScript::8970641420315465006::1764124511::0::1::::BossBase<>Node<><>0<>0<><>::
cosmic_serpent.gd::GDScript::1508320868713091893::1764070786::0::1::::CosmicSerpent<>BossBase<><>0<>0<><>::
galactic_core.gd::GDScript::7726751355291214016::1764124562::0::1::::GalacticCore<>BossBase<><>0<>0<><>::
star_destroyer.gd::GDScript::3565027710969481585::1764124511::0::1::::StarDestroyer<>BossBase<><>0<>0<><>::
::res://scripts/entities/::1764071326
bullet.gd::GDScript::3222076958715183068::1764124747::0::1::::BulletEntity<>Node<><>0<>0<><>::
enemy.gd::GDScript::7062278387410681383::1764072016::0::1::::EnemyEntity<>Node<><>0<>0<><>::
missile.gd::GDScript::1296198120782668740::1764124261::0::1::::MissileEntity<>Node<><>0<>0<><>::
particle.gd::GDScript::378922094018878093::1764070786::0::1::::ParticleEntity<>Node<><>0<>0<><>::
player.gd::GDScript::2092497146798976803::1764129381::0::1::::PlayerEntity<>Node<><>0<>0<><>::
satellite.gd::GDScript::1688670496416962037::1764123285::0::1::::SatelliteEntity<>Node<><>0<>0<><>::
::res://scripts/rendering/::1764070545
main_renderer.gd::GDScript::1229276386677591449::1764128865::0::1::::<>Node2D<><>0<>0<><>::
ui_renderer.gd::GDScript::2560964802263854469::1764128865::0::1::::<>Node2D<><>0<>0<><>::
